* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: orange;
    margin-top: 5%;
    margin-bottom: 15%;
}

.container {
    background-color: white;
    position:relative;
    top: 25%;
    right: 25%;
    left: 25%;
    bottom: 25%;
    width: 50%;
    padding: 20px;
}

.header {
    display: flex;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
}

.header h3 {
    color: orange;
    font-size: 24px;
}

.search {
    flex-grow: 1;
    margin: 0;
    padding: 5px;
    max-width: 400px;
    border: 1px solid orange;
}

.search-btn {
    background: orange;
    cursor: pointer;
    padding: 2px;
}

.icon {
    font-size: 20px;
    cursor: pointer;
}


.wallpaper {
    margin-left: 20px;
    margin-right: 20px;
}

.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.product {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    
}

.good {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
    background: #fff;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
}

button {
    background: orange;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    object-fit: cover;
}

.a-seeall {
    font-size: 16px;
    color: black;
    font-weight: 400;
    text-decoration: none;
}

.p-feature {
    font-size: 16px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.categories {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


.goods {
    border: 1px solid #ddd;
    padding: 2px;
    width: 120px;
    text-align: center;
    background: #fff;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.popular {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    cursor: pointer;
    align-items: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.products .good {
    border: 1px solid #ddd;
    padding: 2px;
    width: 120px;
    text-align: center;
    background: #fff;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer {
    background: peachpuff;
    object-fit: fill;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
}

.info {
    display: grid;
    grid-template-columns: (4, 1fr);
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: rgb(136, 59, 4);
}

.info a {
    text-decoration: none;
    color: rgb(136, 59, 4);;
}

@media (min-width: 300px) and (max-width: 600px) {
    .container {
        width: 90%;
        left: 5%;
        right: 5%;
    }

    .header {
        flex-direction: row;
        align-items: center;
    }

    .header h3 {
        font-size: 20px;
        padding: 10px;
    }

    .search {
        width: 100%;
        margin-top: 10px;
        padding: 0;
    }

    .search-btn {
        width: 100%;
        padding: 2;
    }

    .product{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .icon {
        justify-content: left;
        padding: 20px;
    }

    .categories {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .products {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .footer {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

}

@media (min-width: 600px) and (max-width: 850px) {
    .container {
        width: 90%;
        left: 5%;
        right: 5%;
    }

    .header {
        flex-direction: row;
        align-items: center;
    }

    .header h3 {
        font-size: 20px;
        padding: 10px;
    }

    .search {
        width: 100%;
        padding: 0;
    }

    .search-btn {
        width: 100%;
        padding: 2px;
    }

    .product {
        width: 100%;
        flex-wrap: wrap;
    }

    .icon {
        justify-content: flex-start;
        padding: 20px;
    }
}